<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>TV Shows</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <script language="JavaScript" type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
  <header>
      <!--
      Write a web page which contains 4 divs one inside each other
      (the first div contains inside it all the other 3 divs, the second div contains
      inside 2 divs, and the third div contains the smallest div inside it).
      Each div is colored (background color) with different colors. When the
      mouse is over the inner div (i.e. the smallest one), all divs should change their colors.
      <!-->
  </header>

  <main>

        <div class="square1">
          <div class="square2">
            <div class="square3">
              <div class="square4">

              </div>
            </div>
          </div>
      </div>

  </main>


  <footer>
      <hr />
      @Copyright MSorin 2018
  </footer>
</body>
</html>

<style>

.square1 {
  height:800px;
  width:800px;
  background-color: red;
  pointer-events: none;
}

.square2 {
  height:600px;
  width:600px;
  background-color: blue;
}

.square3 {
  height:400px;
  width:400px;
  background-color: green;
}

.square4 {
  height:200px;
  width:200px;
  background-color: black;
  pointer-events: auto;
}

.square4:hover{
  background-color: white;
}

.square1:hover {
  background-color: black;
}

.square1:hover .square2 {
  background-color: black;
}

.square1:hover .square3 {
  background-color: black;
}

.square1:hover .square4 {
  background-color: black;
}



</style>

<!-- <script>
$('#square4').on('mouseover', function(){
    $("#square1").css("background-color", "green")
    $("#square2").css("background-color", "red")
    $("#square3").css("background-color", "blue")
}).on('mouseout', function(){
    $("#square1").css("background-color", "red")
    $("#square2").css("background-color", "blue")
    $("#square3").css("background-color", "green")
})
</script> -->
